body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 16px;
    height: 200px;
    cursor: pointer;
    background-color: rgb(0, 255, 42);
}

.grid-container text center {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 25% 25% 25% 25%;
}

.col-1 {
    margin-top: 20px;
    background: red;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.col-2 {
    background: green;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.col-3 {
    background: blue;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.col-4 {
    background: orange;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

@keyframes clickAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

.clicked {
    animation: clickAnimation 1s;
}